<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>623e3f4a-3bf0-4a9c-ae2a-694d04a55fc8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ExplorerGenieShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommandLineInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLineArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AlternativeDataStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GotoToolStarter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CustomGotoToolModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILanguageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILanguageServiceResourceReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LanguageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LanguageServiceFileResourceReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AdsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\InverseBooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PageNtfsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PageCalculateHashViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PageCopyPathViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CustomGotoToolViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FilenameOnlyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PageGotoToolViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HashResultViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PageSystemFoldersViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RadioEnumConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SystemFolderViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBaseWithLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32Api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CopyEmailFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SettingsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CopyFileFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilenameSorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegistryKeyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32ApiClipboard.cs" />
  </ItemGroup>
</Project>