<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>623e3f4a-3bf0-4a9c-ae2a-694d04a55fc8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ExplorerGenieShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommandLineInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLineArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilenameSorter.cs" />
  </ItemGroup>
</Project>