// ************************************************************************ //
// WARNUNG
// -------
// Diese Datei wird von dem Typbibliotheks-Importer oder dem Typbibliothekseditor
// erzeugt. Außer Syntaxfehlern analysiert der Editor an der Datei vorgenommene
// Änderungen. Wenn Sie aber Änderungen mit dem Editor vornehmen, wird diese
// Datei neu erzeugt und Kommentare oder Formatänderungen gehen verloren.
// ************************************************************************ //
// Datei erzeugt am 30.10.2022 21:59:37 (- $Rev: 12980 $, 5188953).

[
  uuid(551C9002-4521-471A-9542-F3D4CA752011),
  version(1.0)

]
library ExplorerGenieExt
{

  importlib("stdole2.tlb");

  interface IApp;
  coclass App;


  [
    uuid(5F10B977-DBAE-4692-8652-0D8A89F85EFE),
    helpstring("Dispatch-Interface für App-Objekt"),
    dual,
    oleautomation
  ]
  interface IApp: IDispatch
  {
  };

  [
    uuid(5C6755B8-615C-4212-88F3-4E254CAE46FA),
    helpstring("App Objekt")
  ]
  coclass App
  {
    [default] interface IApp;
  };

};
