menuCopyFile Copy as path
submenuCopyFile Copy filename(s)
submenuCopyEmail Copy as email link
submenuOptions Options
menuGoto Go to tool
submenuGotoCmd Open in Command Prompt
submenuGotoCmdAdmin Open in Command Prompt as admin
submenuGotoPowershell Open in Power Shell
submenuGotoPowershellAdmin Open in Power Shell as admin
submenuGotoExplorer Open in Explorer
submenuGotoExplorerAdmin Open in Explorer as admin
menuHash Calculate hash
menuNewFolder New folder
menuSymbolicLink New symbolic link

guiCopy Copy
guiPaste Paste
guiClose Close
guiShowMenu Show context menu
guiPreview Preview
guiInfo Information
guiRestart After a new installation, a restart of Windows may be necessary, to make the context menu visible.

guiAsOriginalPath Original path
guiAsUri As URI (Uniform Resource Identifier)
guiAsHtml As Html path
guiAsC C/C++ syntax
guiAsOutlook Outlook syntax
guiAsThunderbird Thunderbird and others
guiUnc Get network path (UNC) for mapped drives
guiOnlyFile Only filename without path

guiUserDefinedMenus User defined menu entries
guiGotoMenuTitle Menu title
guiGotoMenuCommand Command line
guiGotoMenuAdmin Admin
guiGotoInfo Example: "C:\Programs\Microsoft VS Code\Code.exe" "{D}"\n{P} Full path of selected file/directory\n{D} Only directory\n{F} Only file name

guiHashValues Hash values
guiHashValue Hash value
guiAlgorithm Algorithm
guiHashVerification Verify a hash by typing or pasting it to the text box.

guiNtfs NTFS file system
guiNtfsNewFolderShowMenu Show context menu "New folder".
guiNtfsSymbolicLinkShowMenu Show context menu to create "symbolic link".
guiNtfsSymbolicLinkInfo A "Symbolic link" points to another directory/file without making a copy. Deleting a "Symbolic link" doesn't delete the referenced directory/file.
guiNtfsSymbolicLinkPickFolder Choose the directory which should be added as symbolic link.
errNtfsSymbolicLinkRecursive Cannot create a "symbolic link" which would lead to a recursive path.
guiNtfsAds Alternative data streams (ADS)

guiSystemFolders System folders
guiGotoSystemFolder Go to system folder

guiVersion Version
guiCopyright Copyright
guiWebsite Website
guiOpensource License
guiOpensourceDesc ExplorerGenie is an open source project, published under the terms of the Mozilla Public License v. 2.0.