menuCopyFile Copia come percorso
submenuCopyFile Copia nomi dei file
submenuCopyEmail Copia come collegamento e-mail
submenuOptions Opzioni
menuGoto Vai allo strumento
submenuGotoCmd Apri nel Prompt dei comandi
submenuGotoCmdAdmin Apri nel Prompt dei comandi come amministratore
submenuGotoPowershell Apri in Power Shell
submenuGotoPowershellAdmin Apri in Power Shell come ammnistratore
submenuGotoExplorer Apri in Esplora Risorse
submenuGotoExplorerAdmin Apri in Esplora Risorse come amministratore
menuHash Calcola hash
menuNewFolder Nuova cartella
menuSymbolicLink Nuovo collegamento simbolico

guiCopy Copia
guiPaste Incolla
guiClose Chiudi
guiShowMenu Visualizza Menu contestuale
guiPreview Anteprima
guiInfo Informazioni
guiRestart Dopo una nuova installazione potrebbe essere necessario un riavvio di Windows affinche' il menu contestuale sia visibile.

guiAsOriginalPath Percorso Originale
guiAsUri Come URI (Uniform Resource Identifier)
guiAsHtml Come percorso Html
guiAsC Sintassi C/C++
guiAsOutlook Sintassi Outlook
guiAsThunderbird Thunderbird e altri
guiUnc Ottieni percorso di rete (UNC) per le unita' mappate
guiOnlyFile Solo il nome del file senza percorso

guiUserDefinedMenus Voci del menu definite dall'utente
guiGotoMenuTitle Titolo del menu
guiGotoMenuCommand Riga di comando
guiGotoMenuAdmin Amministratore
guiGotoInfo Esempio: "C:\Programs\Microsoft VS Code\Code.exe" "{D}"\n{P} Percorso completo del file selezionato/della cartella\n{D} Solo la cartella\n{F} Solo il nome del file

guiHashValues Valori Hash
guiHashValue Valore Hash
guiAlgorithm Algoritmo
guiHashVerification Verifica un hash digitandolo o incollandolo nella casella di testo.

guiNtfs Filesystem NTFS
guiNtfsNewFolderShowMenu Visualizza il menu contestuale "Nuova cartella".
guiNtfsSymbolicLinkShowMenu Visualizza il menu contestuale per creare il "collegamento simbolico".
guiNtfsSymbolicLinkInfo Un "Collegamento simbolico" punta ad un altro file o un'altra cartella senza creare una copia. L'eliminazione di un "Collegamento simbolico" non cancella il file o la cartella al(la) quale si riferisce.
guiNtfsSymbolicLinkPickFolder Selezionare la cartella che dovrebbe essere aggiunta come collegamento simbolico.
errNtfsSymbolicLinkRecursive Impossibile creare un "collegamento simbolico" che potrebbe portare ad un percorso ricorsivo.

// Do not translate "data stream"
guiNtfsAds Data stream alternativo (ADS)
guiNtfsAdsExport Esporta lo stream in un file
guiNtfsAdsExportSuccess Lo stream e' stato esportato con successo nel file {0}.
guiNtfsAdsDelete Elimina lo stream
guiNtfsAdsDeleteConfirm Siete sicuri di voler eliminare lo stream {0} del file {1}?
guiNtfsAdsDeleteSuccess Lo stream e' stato eliminato con successo.

guiSystemFolders Cartelle di sistema
guiGotoSystemFolder Vai alle cartelle di sistema

guiVersion Versione
guiCopyright Copyright
guiWebsite Sito Web
guiOpensource Licenza
guiOpensourceDesc ExplorerGenie e' un progetto open source, pubblicato sotto i termini della Mozilla Public License v. 2.0.