menuCopyFile Kopieer als pad
submenuCopyFile Kopieer bestandsnaam
submenuCopyEmail Kopieer als e-maillink
submenuOptions Opties
menuGoto Open in
submenuGotoCmd Opdrachtprompt
submenuGotoCmdAdmin Opdrachtprompt (admin)
submenuGotoPowershell Power Shell
submenuGotoPowershellAdmin Power Shell (admin)
submenuGotoExplorer Explorer
submenuGotoExplorerAdmin Explorer (admin)
menuHash Bereken hash
menuNewFolder New folder
menuSymbolicLink New symbolic link

guiCopy Kopieer
guiPaste Plak
guiClose Sluiten
guiShowMenu Toon contextmenu
guiPreview Voorbeeld:
guiInfo Informatie
guiRestart After a new installation, a restart of Windows may be necessary, to make the context menu visible.

guiAsOriginalPath Origineel pad
guiAsUri Als URI (Uniform Resource Identifier)
guiAsHtml Als Html pad
guiAsC C/C++ syntax
guiAsOutlook Outlook syntax
guiAsThunderbird Thunderbird en anderen
guiUnc Haal het netwerkpad (UNC) op voor toegewezen stations
guiOnlyFile Bestandsnaam zonder pad

guiUserDefinedMenus Gebruiker gedefinieerde menu-items
guiGotoMenuTitle Menu titel
guiGotoMenuCommand Opdrachtregel
guiGotoMenuAdmin Admin
guiGotoInfo Voorbeeld: "C:\Programs\Microsoft VS Code\Code.exe" "{D}"\n{P} Volledig pad van geselecteerde bestand / map\n{D} Alleen directory\n{F} Alleen bestandsnaam

guiHashValues Hash-waarden
guiHashValue Hash-waarde
guiAlgorithm Algoritme
guiHashVerification Controleer een hash door deze in het tekstvak te typen of te plakken.

guiNtfs NTFS file system
guiNtfsNewFolderShowMenu Show context menu "New folder".
guiNtfsSymbolicLinkShowMenu Show context menu to create "symbolic link".
guiNtfsSymbolicLinkInfo A "Symbolic link" points to another directory/file without making a copy. Deleting a "Symbolic link" doesn't delete the referenced directory/file.
guiNtfsSymbolicLinkPickFolder Choose the directory which should be added as symbolic link.

guiSystemFolders Systeemmappen
guiGotoSystemFolder Ga naar de systeemmap

guiVersion Versie
guiCopyright Copyright
guiWebsite Website
guiOpensource Licentie
guiOpensourceDesc ExplorerGenie is een open source-project, gepubliceerd onder de voorwaarden van de Mozilla Public License v. 2.0.