menuCopyFile Copy as path
submenuCopyFile Copy filename(s)
submenuCopyEmail Copy as email link
submenuOptions Options
menuGoto Go to tool
submenuGotoCmd Open in Command Prompt
submenuGotoCmdAdmin Open in Command Prompt as admin
submenuGotoPowershell Open in Power Shell
submenuGotoPowershellAdmin Open in Power Shell as admin
submenuGotoExplorer Open in Explorer
submenuGotoExplorerAdmin Open in Explorer as admin
menuHash Calculate hash

guiCopy Copy
guiPaste Paste
guiClose Close
guiShowMenu Show context menu
guiPreview Preview
guiInfo Information

guiAsOriginalPath Original path
guiAsUri As URI (Uniform Resource Identifier)
guiAsHtml As Html path
guiAsC C/C++ syntax
guiAsOutlook Outlook syntax
guiAsThunderbird Thunderbird and others
guiUnc Get network path (UNC) for mapped drives
guiOnlyFile Only filename without path

guiVisibleMenus Visible menu entries
guiUserDefinedMenus User defined menu entries
guiGotoMenuTitle Menu title
guiGotoMenuCommand Command line
guiGotoMenuAdmin Admin
guiGotoInfo Example: "C:\Programs\Microsoft VS Code\Code.exe" "{D}"\n{P} Full path of selected file/directory\n{D} Only directory\n{F} Only file name

guiHashValues Hash values
guiHashValue Hash value
guiAlgorithm Algorithm
guiHashVerification Verify a hash by typing or pasting it to the text box.

guiSystemFolders System folders
guiGotoSystemFolder Go to system folder

guiVersion Version
guiCopyright Copyright
guiWebsite Website
guiOpensource License
guiOpensourceDesc ExplorerGenie is an open source project, published under the terms of the Mozilla Public License v. 2.0.