menuCopyFile Kopieer als pad
submenuCopyFile Kopieer bestandsnaam
submenuCopyEmail Kopieer als e-maillink
submenuOptions Opties
menuGoto Open in
submenuGotoCmd Opdrachtprompt
submenuGotoCmdAdmin Opdrachtprompt (admin)
submenuGotoPowershell Power Shell
submenuGotoPowershellAdmin Power Shell (admin)
submenuGotoExplorer Explorer
submenuGotoExplorerAdmin Explorer (admin)
menuHash Bereken hash

guiCopy Kopieer
guiPaste Plak
guiClose Sluiten
guiShowMenu Toon contextmenu
guiPreview Voorbeeld:
guiInfo Informatie

guiAsOriginalPath Origineel pad
guiAsUri Als URI (Uniform Resource Identifier)
guiAsHtml Als Html pad
guiAsC C/C++ syntax
guiAsOutlook Outlook syntax
guiAsThunderbird Thunderbird en anderen
guiUnc Haal het netwerkpad (UNC) op voor toegewezen stations
guiOnlyFile Bestandsnaam zonder pad

guiVisibleMenus Zichtbare menu-items
guiUserDefinedMenus Gebruiker gedefinieerde menu-items
guiGotoMenuTitle Menu titel
guiGotoMenuCommand Opdrachtregel
guiGotoMenuAdmin Admin
guiGotoInfo Voorbeeld: "C:\Programs\Microsoft VS Code\Code.exe" "{D}"\n{P} Volledig pad van geselecteerde bestand / map\n{D} Alleen directory\n{F} Alleen bestandsnaam

guiHashValues Hash-waarden
guiHashValue Hash-waarde
guiAlgorithm Algoritme
guiHashVerification Controleer een hash door deze in het tekstvak te typen of te plakken.

guiSystemFolders Systeemmappen
guiGotoSystemFolder Ga naar de systeemmap

guiVersion Versie
guiCopyright Copyright
guiWebsite Website
guiOpensource Licentie
guiOpensourceDesc ExplorerGenie is een open source-project, gepubliceerd onder de voorwaarden van de Mozilla Public License v. 2.0.