menuCopyFile Als Pfad kopieren
submenuCopyFile Dateiname(n) kopieren
submenuCopyEmail Als E-Mail Link kopieren
submenuOptions Optionen
menuGoto Gehe zu Tool
submenuGotoCmd Öffne in Command Prompt
submenuGotoCmdAdmin Öffne in Command Prompt als Admin
submenuGotoPowershell Öffne in Power Shell
submenuGotoPowershellAdmin Öffne in Power Shell als Admin
submenuGotoExplorer Öffne in Explorer
submenuGotoExplorerAdmin Öffne in Explorer als Admin
menuHash Hash berechnen
menuNewFolder Neuer Ordner
menuSymbolicLink Neuer symbolischer Link

guiCopy Kopieren
guiPaste Einfügen
guiClose Schliessen
guiShowMenu Kontextmenu anzeigen
guiPreview Vorschau
guiInfo Information
guiRestart Nach einer Neuinstallation muss Windows möglicherweise neu gestartet werden, damit das Kontextmenu angezeigt wird.

guiAsOriginalPath Original Pfad
guiAsUri Als URI (Uniform Resource Identifier)
guiAsHtml Als Html Pfad
guiAsC Als C/C++ Pfad
guiAsOutlook Outlook Syntax
guiAsThunderbird Thunderbird und andere
guiUnc Für verbundene Laufwerke den Netzwerkpfad (UNC) einsetzen
guiOnlyFile Nur Dateiname ohne Pfad

guiUserDefinedMenus Benutzerdefinierte Menueinträge
guiGotoMenuTitle Menutitel
guiGotoMenuCommand Kommandozeile
guiGotoMenuAdmin Admin
guiGotoInfo Beispiel: "C:\Programs\Microsoft VS Code\Code.exe" "{D}"\n{P} Vollständiger Pfad zu selektierter Datei/Verzeichnis\n{D} Nur Verzeichnis\n{F} Nur Dateiname

guiHashValues Hashwerte
guiHashValue Hashwert
guiAlgorithm Algorithmus
guiHashVerification Verifiziere Hashwert durch Eintippen oder Einfügen in die Textbox.

guiNtfs NTFS Dateisystem
guiNtfsNewFolderShowMenu Kontextmenu "Neuer Ordner" anzeigen.
guiNtfsSymbolicLinkShowMenu Kontextmenu zum Erstellen von "Symbolic link" anzeigen.
guiNtfsSymbolicLinkInfo Ein "Symbolic link" zeigt auf eine anderes Verzeichnis/Datei ohne davon eine Kopie zu machen. Das Löschen des "Symbolic link" löscht nicht das referenzierte Verzeichnis/Datei.
guiNtfsSymbolicLinkPickFolder Wählen Sie den Ordner welcher als "Symbolic link" hinzugefügt werden soll.
errNtfsSymbolicLinkRecursive Kann keinen "Symbolic link" erstellen der zu einem rekursiven Pfad führen würde.
guiNtfsAds Alternative data streams (ADS)

guiSystemFolders Systemverzeichnisse
guiGotoSystemFolder Gehe zu Systemverzeichnis

guiVersion Version
guiCopyright Copyright
guiWebsite Webseite
guiOpensource Lizenz
guiOpensourceDesc ExplorerGenie ist ein Open Source Projekt, veröffentlicht gemäss den Bedingungen der Mozilla Public License v. 2.0.