menuCopyFile Copia come percorso
submenuCopyFile Copia nomi dei file
submenuCopyEmail Copia come collegamento e-mail
submenuOptions Opzioni
menuGoto Vai allo strumento
submenuGotoCmd Apri nel Prompt dei comandi
submenuGotoCmdAdmin Apri nel Prompt dei comandi come amministratore
submenuGotoPowershell Apri in Power Shell
submenuGotoPowershellAdmin Apri in Power Shell come ammnistratore
submenuGotoExplorer Apri in Esplora Risorse
submenuGotoExplorerAdmin Apri in Esplora Risorse come amministratore
menuHash Calcola hash

guiCopy Copia
guiPaste Incolla
guiClose Chiudi
guiShowMenu Visualizza Menu contestuale
guiPreview Anteprima
guiInfo Informazioni
guiRestart After a new installation, a restart of Windows may be necessary, to make the context menu visible.

guiAsOriginalPath Percorso Originale
guiAsUri Come URI (Uniform Resource Identifier)
guiAsHtml Come percorso Html
guiAsC Sintassi C/C++
guiAsOutlook Sintassi Outlook
guiAsThunderbird Thunderbird e altri
guiUnc Ottieni percorso di rete (UNC) per le unita' mappate
guiOnlyFile Solo il nome del file senza percorso

guiVisibleMenus Voci del menu visibili
guiUserDefinedMenus Voci del menu definite dall'utente
guiGotoMenuTitle Titolo del menu
guiGotoMenuCommand Riga di comando
guiGotoMenuAdmin Amministratore
guiGotoInfo Esempio: "C:\Programs\Microsoft VS Code\Code.exe" "{D}"\n{P} Percorso completo del file selezionato/della cartella\n{D} Solo la cartella\n{F} Solo il nome del file

guiHashValues Valori Hash
guiHashValue Valore Hash
guiAlgorithm Algoritmo
guiHashVerification Verifica un hash digitandolo o incollandolo nella casella di testo.

guiSystemFolders Cartelle di sistema
guiGotoSystemFolder Vai alle cartelle di sistema

guiVersion Versione
guiCopyright Copyright
guiWebsite Sito Web
guiOpensource Licenza
guiOpensourceDesc ExplorerGenie e' un progetto open source, pubblicato sotto i termini della Mozilla Public License v. 2.0.